# Discord Bot Configuration
DISCORD_TOKEN=MTQ2MDI2NzcyNTE0OTcwMDIwOQ.Gzl1Ng.Hd4bq3BiH-664JQGl8X4Dra_FrYMz4H_l4Ed-M
DISCORD_CLIENT_ID=1460267725149700209


# Admin Console API
API_BASE_URL=http://localhost:3000

# Groq Configuration (for AI responses)
GROQ_API_KEY=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
