# Database Configuration (Supabase PostgreSQL)
DATABASE_URL=""

# Admin Console
NEXTAUTH_SECRET=your_nextauth_secret_here_generate_with_openssl_rand_base64_32
NEXTAUTH_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=


HUGGINGFACE_API_KEY=hf_your_huggingface_api_key_here
